    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Logan Edwards">
		<meta name="description" content="Describe your website">
		<meta name="generator" content="Hugo 0.14" />
		<title>Bracket and Stand for the iPad Mini &middot; Hugo Cactus Theme</title>
		<link rel="shortcut icon" href="http://localhost:1313/blog/images/favicon.ico">
		<link rel="stylesheet" href="http://localhost:1313/blog/css/style.css">
		<link rel="stylesheet" href="http://localhost:1313/blog/css/highlight.css">
		<link href="http://localhost:1313/blog/index.xml" rel="alternate" type="application/rss+xml" title="Hugo Cactus Theme" />
	</head>
    <body>
       <nav class="main-nav">
	
	
		<a href='http://localhost:1313/blog/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='http://localhost:1313/blog/about'>About</a>
	

	
	<a class="cta" href="http://localhost:1313/blog/index.xml">Subscribe</a>
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Bracket and Stand for the iPad Mini</h1>
                    <h2 class="headline">October 15, 2013</h2>
                </header>
                <section id="post-body">
                    

<p>For my second project utilizing the 3d printer, a Solidoodle, I wanted to design something from the ground up to solve a problem: find a way to better secure the iPad Mini in the car to appease the baby&#8217;s senses, i.e., keep the iPad hanging up so we can get his fill of &#8216;Baby Einsteins&#8217; on a long car trip.</p>

<h2 id="concept-1-corner-brackets:d560f0219f8513849d0b9b0c4bfb5c36">Concept 1: Corner Brackets</h2>

<p>The first design utilized corner clamps held together by pressing aluminum rods into blind holes. The objectives of this design were to minimize the material noticed by the user and be rigid. The aluminum rods also have the added benefit of attaching auxiliary parts anywhere along their length.</p>

<p><img src="/img/2013/10/Assem1-front-1024x560.jpg" alt="Overview" /></p>

<p><img src="/img/2013/10/Assem1-With-Hooks.jpg" alt="1st iteration" />
1st design: corner brackets, aluminum rod and hooks</p>

<p>While the design was aesthetically pleasing from the front, I discovered two issues that made me rethink my strategy:</p>

<ol>
<li>The press fit of the aluminum rods would eventually wear out the holes in the printed parts.</li>
<li>Assembly/disassembly would take a few seconds to line everything up and would most likely end up in a frustrated mess on the floor</li>
</ol>

<p>Here is the final print of the assembly. Sometimes you have to hold and interact with an object before iterating again.</p>

<p><img src="/img/2013/10/ipad-mini-1st-design.jpg" alt="Final Print" />
1st design: Final print</p>

<h2 id="design-2-snap-on-bracket-with-kickstand:d560f0219f8513849d0b9b0c4bfb5c36">Design 2: Snap-on Bracket with Kickstand</h2>

<p>Unhappy with the result of the first design, I took the suggestion from a colleague to just use a single piece to wrap around the edges. From there I tweaked the design to give a snug, but not overly tight (my wife may still disagree on this point) fit to the iPad. I reused some of the aluminum rod ordered for the first design and used it as a pin to attach the hook/kickstand part. After a few trials getting the Solidoodle to give me non-warping prints, which I&#8217;ll cover another day (and tweaking the design by tenths of mm&#8217;s), I finally had a good working solution. Below is a gallery of the CAD model, final product and some use cases.</p>

<p><img src="/img/2013/10/Assem2-2-Rear-1024x620.jpg" alt="Rear 1" />
<img src="/img/2013/10/Assem2-2.jpg" alt="Rear 2" />
2nd design (rear): &#8216;Unibody&#8217; clamp with pivoting hook</p>

<p><img src="/img/2013/10/20131009-iPad-Mini-Bracket-6-1024x757.jpg" alt="Final - Hanging on Chair" />
<img src="/img/2013/10/20131009-iPad-Mini-Bracket-2-1024x682.jpg" alt="Final - Standing Rear" />
<img src="/img/2013/10/20131009-iPad-Mini-Bracket-1024x682.jpg" alt="Final - Standing" />
<img src="/img/2013/10/20131009-iPad-Mini-Bracket-7-1024x510.jpg" alt="Final - Hanging" /></p>

<p><img src="/img/2013/10/Liam-watching-the-iPad-Mini-4276.jpg" alt="Final in Use" />
2nd Design: Shown using the kickstand</p>

<p>This was another great learning opportunity in:</p>

<ul>
<li>industrial design: I have some aesthetic and finishing changes I would like to make</li>
<li>mechanical design: clamping force and tolerancing for 3D printing</li>
<li>user feedback: make sure the wife and baby are pleased users</li>
<li>3D Printing nuances: warping, thermal contraction, tolerances</li>
</ul>

<p>Now, on to find more problems to solve (and taking a relaxing drive knowing the baby is content with his visual educational material).</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/https://twitter.com/loganwedwards">
                        <img class="avatar" src="http://localhost:1313/blog/images/avatar.png">
                        <div>
                            <span class="dark">Logan Edwards</span>
                            <span>I&#39;m an engineer, family man and co-founder of Fount.</span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=http://localhost:1313/blog/http%3a%2f%2flocalhost%3a1313%2fblog%2f2013%2f10%2fbracket-and-stand-for-the-ipad-mini%2f - Bracket%20and%20Stand%20for%20the%20iPad%20Mini by @https%3a%2f%2ftwitter.com%2floganwedwards"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>
                </section>
            </footer>

            
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = '';
        var disqus_developer = 0; 
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="//disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="http://localhost:1313/blog/post/wordpress-to-hugo/">Wordpress to Hugo<aside class="dates">Aug 9</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://localhost:1313/blog/2015/05/angularjs-click-to-close-menu/">AngularJS Click to Close Menu<aside class="dates">May 22</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://localhost:1313/blog/2015/05/3d-printing-caps/">3D Printing Caps<aside class="dates">May 9</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://localhost:1313/blog/2015/01/how-to-auto-mount-a-network-share-drobo-5n-on-ubuntu/">How To Auto Mount a Network Share (Drobo 5N) on Ubuntu<aside class="dates">Jan 24</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://localhost:1313/blog/2014/06/sugru-hack-an-auxiliary-cord-holder/">Sugru hack: An Auxiliary Cord Holder.<aside class="dates">Jun 18</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://localhost:1313/blog/2014/03/helpful-plugins-for-migrating-wordpress-from-localhost-to-production/">Helpful Plugins for Migrating WordPress from localhost to Production<aside class="dates">Mar 9</aside></a>
        </li>
        
   
    
        
   
    
        
        <li>
            <a href="http://localhost:1313/blog/2013/09/improving-solidoodle-prints/">Improving Solidoodle Prints<aside class="dates">Sep 29</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://localhost:1313/blog/2013/09/one-printer-fixes-another/">One Printer Fixes Another<aside class="dates">Sep 16</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://localhost:1313/blog/2013/07/my-timer-web-app/">My Timer Web App<aside class="dates">Jul 18</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    <p class="small">
        © Copyright 2015 Logan Edwards
    </p>
</footer>
        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://localhost:1313/blog/js/main.js"></script>
<script src="http://localhost:1313/blog/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
    </body>
</html>
