    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Logan Edwards">
		<meta name="description" content="Describe your website">
		<meta name="generator" content="Hugo 0.14" />
		<title>Transferring Domains with Google Apps and GoDaddy &middot; Hugo Cactus Theme</title>
		<link rel="shortcut icon" href="http://localhost:1313/blog/images/favicon.ico">
		<link rel="stylesheet" href="http://localhost:1313/blog/css/style.css">
		<link rel="stylesheet" href="http://localhost:1313/blog/css/highlight.css">
		<link href="http://localhost:1313/blog/index.xml" rel="alternate" type="application/rss+xml" title="Hugo Cactus Theme" />
	</head>
    <body>
       <nav class="main-nav">
	
	
		<a href='http://localhost:1313/blog/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='http://localhost:1313/blog/about'>About</a>
	

	
	<a class="cta" href="http://localhost:1313/blog/index.xml">Subscribe</a>
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Transferring Domains with Google Apps and GoDaddy</h1>
                    <h2 class="headline">May 5, 2012</h2>
                </header>
                <section id="post-body">
                    <p>A lengthy title, I know, but being that I just went through this process, I felt it was good to let others know of the steps before I purge them from my memory.</p>

<p>For a personal reason, I decided to transfer my domain from GoDaddy to my current host. The process of transferring domain names is not truly simple (as it can differ from registrar to registrar), but these are the general steps that I took to transfer the domain from GoDaddy to Bluehost, my current host (and new registrar):</p>

<ol>
<li>Sign in to Google Apps and click on the &#8220;Domain Settings&#8221; tab. From there, go to &#8220;Domain Names&#8221; and follow the link for &#8220;Advanced DNS settings.&#8221;
<img src="/img/2012/05/Screen-shot-2012-01-26-at-7.06.34-PM.png" alt="Google Apps Console" /></li>
<li>Login to the GoDaddy domain manager and unlock your domain (you may see a lock icon).
<img src="/img/2012/05/Screen-shot-2012-01-26-at-7.05.48-PM.png" alt="GoDaddy Domain Change" /></li>
<li>While still logged into the GoDaddy domain manager, click on your domain. Under domain details, there is a link to send and _Authorization Code_ via email. You will also notice that under &#8220;Domain Enhancements&#8221; that _Privacy_ is set to on; it will need to be disabled, but will be performed later.</li>
<li>To disable privacy, login to domainsbyproxy.com. I don&#8217;t recall ever receiving credentials for this site, so I just requested the password (which actually sends you the required username). Using the recovered username and the password from your Google Apps account found in step 1, select the domain and click the button to &#8220;Cancel private registration.&#8221;
<img src="/img/2012/05/Screen-shot-2012-01-26-at-6.52.40-PM.png" alt="domainsbyproxy pre login" />
<img src="/img/2012/05/Screen-shot-2012-01-26-at-6.55.06-PM.png" alt="domainsbyproxy first step" />
<img src="/img/2012/05/Screen-shot-2012-01-26-at-6.55.56-PM.png" alt="Domainsbyproxy" /></li>
<li>Login to your Bluehost cPanel to transfer the domain to your new registrar. Follow the steps (providing the authorization codes, as needed). It may take some time, but this should be what is needed to successfully transfer your domain from GoDaddy to Bluehost.</li>
</ol>

<p>This is a fairly specific circumstance, but I figured since I&#8217;ve been there, someone else has/or will too. To setup using my new host with Gmail, I just used their built in wizard to handled all of the details.</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/https://twitter.com/loganwedwards">
                        <img class="avatar" src="http://localhost:1313/blog/images/avatar.png">
                        <div>
                            <span class="dark">Logan Edwards</span>
                            <span>I&#39;m an engineer, family man and co-founder of Fount.</span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=http://localhost:1313/blog/http%3a%2f%2flocalhost%3a1313%2fblog%2f2012%2f05%2ftransferring-domains-with-google-apps-and-godaddy%2f - Transferring%20Domains%20with%20Google%20Apps%20and%20GoDaddy by @https%3a%2f%2ftwitter.com%2floganwedwards"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>
                </section>
            </footer>

            
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = '';
        var disqus_developer = 0; 
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="//disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="http://localhost:1313/blog/post/wordpress-to-hugo/">Wordpress to Hugo<aside class="dates">Aug 9</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://localhost:1313/blog/2015/05/angularjs-click-to-close-menu/">AngularJS Click to Close Menu<aside class="dates">May 22</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://localhost:1313/blog/2015/05/3d-printing-caps/">3D Printing Caps<aside class="dates">May 9</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://localhost:1313/blog/2015/01/how-to-auto-mount-a-network-share-drobo-5n-on-ubuntu/">How To Auto Mount a Network Share (Drobo 5N) on Ubuntu<aside class="dates">Jan 24</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://localhost:1313/blog/2014/06/sugru-hack-an-auxiliary-cord-holder/">Sugru hack: An Auxiliary Cord Holder.<aside class="dates">Jun 18</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://localhost:1313/blog/2014/03/helpful-plugins-for-migrating-wordpress-from-localhost-to-production/">Helpful Plugins for Migrating WordPress from localhost to Production<aside class="dates">Mar 9</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://localhost:1313/blog/2013/10/bracket-and-stand-for-the-ipad-mini/">Bracket and Stand for the iPad Mini<aside class="dates">Oct 15</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://localhost:1313/blog/2013/09/improving-solidoodle-prints/">Improving Solidoodle Prints<aside class="dates">Sep 29</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://localhost:1313/blog/2013/09/one-printer-fixes-another/">One Printer Fixes Another<aside class="dates">Sep 16</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://localhost:1313/blog/2013/07/my-timer-web-app/">My Timer Web App<aside class="dates">Jul 18</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    <p class="small">
        © Copyright 2015 Logan Edwards
    </p>
</footer>
        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://localhost:1313/blog/js/main.js"></script>
<script src="http://localhost:1313/blog/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
    </body>
</html>
