    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Logan Edwards">
		<meta name="description" content="Describe your website">
		<meta name="generator" content="Hugo 0.14" />
		<title>How To Auto Mount a Network Share (Drobo 5N) on Ubuntu &middot; Hugo Cactus Theme</title>
		<link rel="shortcut icon" href="http://localhost:1313/images/favicon.ico">
		<link rel="stylesheet" href="http://localhost:1313/css/style.css">
		<link rel="stylesheet" href="http://localhost:1313/css/highlight.css">
		<link href="http://localhost:1313/index.xml" rel="alternate" type="application/rss+xml" title="Hugo Cactus Theme" />
	</head>
    <body>
       <nav class="main-nav">
	
	
		<a href='http://localhost:1313/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='http://localhost:1313/about'>About</a>
	

	
	<a class="cta" href="http://localhost:1313/index.xml">Subscribe</a>
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>How To Auto Mount a Network Share (Drobo 5N) on Ubuntu</h1>
                    <h2 class="headline">January 24, 2015</h2>
                </header>
                <section id="post-body">
                    <p>Fed up with the performance limitations of running Plex Media Server, or PMS, (which I really love) on our Drobo 5N, I decided (with my wife&#8217;s scrupulous approval) to build a dedicated PMS box to handle future 1080p streams. Being that the Drobo is still highly capable as a media server in general, I&#8217;m keeping all of our media there and will just use that to serve content to the new PMS box. I have a small amount of experience with Linux, but this gave me an opportunity to dive into it a bit more, while being able to enjoy movies on the big screen.</p>

<p>The main hurdle I ran into is mounting a network share. Mac OSX and Windows really makes this stupid easy, but in Ubuntu, there is some config needed to have the server ready to serve (forgive the pun) when the computer boots up.</p>

<p><em>Note: Some of this may pertain to just Plex configuration, but I believe it&#8217;s helpful in general</em></p>

<p>After installing Plex (not the client, the media server), make sure to install two Linux utilities:</p>

<ul>
<li><code>cifs-utils</code> (Allows for the use of CIFS, a sort of newer replacement for Samba (or SMB. The details of different file systems are out of scope for this post)</li>
<li><code>avahi</code> (Allows us to grab our local server by its hostname (friendly name) rather than specifying the IP address of the device. Think of it as a local DNS)</li>
</ul>

<p>With that out of the way, let&#8217;s get the mount point ready.</p>

<pre><code>$ sudo mkdir /mnt/shares/server
</code></pre>

<p>Feel free to replace <code>server</code> with whatever name you want. Our server is named R2 after an <a href="http://en.wikipedia.org/wiki/Star_Wars" title="Star Wars">obscure science-fiction universe</a> from the mind of George Lucas. 😉</p>

<p>Next, we need to edit a configuration file known as <code>fstab</code>, which will handle auto mounting the share for us when the pc restarts.</p>

<p>Use whatever editor you are comfortable with (vi, nano, or Gedit). I used Gedit since my keyboard was mapped in a weird way with vi.</p>

<pre><code>$ sudo gedit /etc/fstab
</code></pre>

<p>This opens the file for editing. Follow this pattern to get the server setup:</p>

<pre><code>//server.local /mnt/shares/server cifs username=mickey,password=mouse,iocharset=utf8,sec=ntlm 0 0
</code></pre>

<p>Of course, replace the username and password with whatever you are using.Some shares won&#8217;t require them, so they can be omitted. Look <a href="https://wiki.ubuntu.com/MountWindowsSharesPermanently">here</a> for further detail. Also, some servers may prefer NFS, NTFS or SMB, so read up on their native file system.</p>

<p>now, to mount the share type:</p>

<pre><code>$ sudo mount -a
</code></pre>

<p>and your share should be visible in the file manager.</p>

<p>Now, go forth and add some libraries to your PMS and watch away!</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/https://twitter.com/loganwedwards">
                        <img class="avatar" src="http://localhost:1313/images/avatar.png">
                        <div>
                            <span class="dark">Logan Edwards</span>
                            <span>I&#39;m an engineer, family man and co-founder of Fount.</span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=http://localhost:1313/http%3a%2f%2flocalhost%3a1313%2f2015%2f01%2fhow-to-auto-mount-a-network-share-drobo-5n-on-ubuntu%2f - How%20To%20Auto%20Mount%20a%20Network%20Share%20%28Drobo%205N%29%20on%20Ubuntu by @https%3a%2f%2ftwitter.com%2floganwedwards"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>
                </section>
            </footer>

            
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = '';
        var disqus_developer = 0; 
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="//disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="http://localhost:1313/post/wordpress-to-hugo/">Wordpress to Hugo<aside class="dates">Aug 9</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://localhost:1313/2015/05/angularjs-click-to-close-menu/">AngularJS Click to Close Menu<aside class="dates">May 22</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://localhost:1313/2015/05/3d-printing-caps/">3D Printing Caps<aside class="dates">May 9</aside></a>
        </li>
        
   
    
        
   
    
        
        <li>
            <a href="http://localhost:1313/2014/06/sugru-hack-an-auxiliary-cord-holder/">Sugru hack: An Auxiliary Cord Holder.<aside class="dates">Jun 18</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://localhost:1313/2014/03/helpful-plugins-for-migrating-wordpress-from-localhost-to-production/">Helpful Plugins for Migrating WordPress from localhost to Production<aside class="dates">Mar 9</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://localhost:1313/2013/10/bracket-and-stand-for-the-ipad-mini/">Bracket and Stand for the iPad Mini<aside class="dates">Oct 15</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://localhost:1313/2013/09/improving-solidoodle-prints/">Improving Solidoodle Prints<aside class="dates">Sep 29</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://localhost:1313/2013/09/one-printer-fixes-another/">One Printer Fixes Another<aside class="dates">Sep 16</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://localhost:1313/2013/07/my-timer-web-app/">My Timer Web App<aside class="dates">Jul 18</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    <p class="small">
        © Copyright 2015 Logan Edwards
    </p>
</footer>
        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://localhost:1313/js/main.js"></script>
<script src="http://localhost:1313/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
    <script data-no-instant>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>
