    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Logan Edwards">
		<meta name="description" content="Describe your website">
		<meta name="generator" content="Hugo 0.14" />
		<title>My Timer Web App &middot; Hugo Cactus Theme</title>
		<link rel="shortcut icon" href="http://localhost:1313/blog/images/favicon.ico">
		<link rel="stylesheet" href="http://localhost:1313/blog/css/style.css">
		<link rel="stylesheet" href="http://localhost:1313/blog/css/highlight.css">
		<link href="http://localhost:1313/blog/index.xml" rel="alternate" type="application/rss+xml" title="Hugo Cactus Theme" />
	</head>
    <body>
       <nav class="main-nav">
	
	
		<a href='http://localhost:1313/blog/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='http://localhost:1313/blog/about'>About</a>
	

	
	<a class="cta" href="http://localhost:1313/blog/index.xml">Subscribe</a>
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>My Timer Web App</h1>
                    <h2 class="headline">July 18, 2013</h2>
                </header>
                <section id="post-body">
                    

<p><img src="/img/2013/07/Clock-Promo-Med.jpg" alt="Hero Image" /></p>

<p>I spent the weekend cooking up a <a href="https://chrome.google.com/webstore/detail/timer/keajpdeigjicancnhaknebefgekooiof?hl=en-US">web app</a>. It&#8217;s fairly simple. Three files serves up everything I need for a simple timer (a few more added so it could be published as a packaged app in the Chrome Web Store). I feel that I have followed the MVC design intent fairly well with a HTML file (for content organization), a CSS file (for beautification and some animation) and a Javascript file to handle the timer functionality. I learned quite a bit and the saying that I&#8217;m used to at my day job still applies: nothing is rarely ever as simple as it seems. Let me explain. I had to figure out and overcome some default behaviors for styling as well as how to implement my own timing function. I&#8217;m sure there is a library somewhere, but no better way to learn than to implement it yourself. I did find some great resources, which will be posted at the bottom.</p>

<h2 id="html:645367c7fbc3bf2fd8812011329bcb2c">HTML</h2>

<p>The markup is short and sweet. Keep in mind that all of the imagery is pure HTML and CSS; no images were uploaded. I basically set a bunch of <code>div</code> elements up to arrange the second hand, the clock face and the control labels.</p>

<h2 id="css:645367c7fbc3bf2fd8812011329bcb2c">CSS</h2>

<p>This was fun. I&#8217;ve used the <code>transition</code> and <code>transform</code> properties before, but combining this with <code>keyframes</code> opens up interesting animation possibilities.</p>

<p>To animate the hand, a JQuery selector adds this class:</p>

<pre><code>.animation {
  animation: orbit 60s steps(360) infinite;
  -webkit-animation: orbit 60s steps(360) infinite;
  animation-duration: 60s;
  -webkit-animation-duration: 60s;
}
</code></pre>

<p>I created an animation property called orbit. I directly prescribed the animation conditions at 0, 50 and 100% of the animation:</p>

<pre><code>@-webkit-keyframes orbit {
  0% {
    -webkit-transform: rotate(180deg);
    -webkit-transform-origin:top;
    transform: rotate(180deg);
    transform-origin:top;
  }
  50% {
    -webkit-transform: rotate(360deg);
    -webkit-transform-origin:top;
    transform: rotate(360deg);
    transform-origin:top;
  }
  100% {
    -webkit-transform: rotate(540deg);
    -webkit-transform-origin:top;
    transform: rotate(540deg);
    transform-origin:top;
  }
}
</code></pre>

<h2 id="javascript-jquery:645367c7fbc3bf2fd8812011329bcb2c">Javascript (JQuery)</h2>

<p>I used JQuery to speed up development time and let me focus on the fun stuff: the timing! Since calculating times can be a bit tricky since I want the screen to continually update the elapsed time, since you know, I&#8217;m making a timer application! I accomplished this with the built-in <code>setInterval()</code> function. I feel that it is called often enough for a simple timer app (10 times / second). The interesting part on how the timing works is below. Note: Some variables were defined outside of the scope shown below. The main takeaway was how to deal with pausing and resuming the timer: a global variable <code>$prevTime</code> was used to store the total elapsed time, which was added to the current timer. Note: On the output, there should be a <code>p</code> wrapped around the <code>formatTime($totalTime)</code> call&#8230; something strange with WordPress&#8217; text editor removing these.</p>

<pre><code>$(&quot;#start&quot;).click(function () {

if(!$running){
$running = true; // Ensure that we can't start a 2nd concurrent timer

$start = new Date().getTime();

$doTime = window.setInterval(function() {clock($prevTime);},100);


// Run this function on setInterval to continuously update
// the time shown on the page.


function clock($p) {
$prevTime = $p; // pass in the previous time
$time = (new Date().getTime() - $start); // start calculating

$time = ($time / 100) / 10;
$time += parseFloat($prevTime); // add previously elapsed time

$totalTime = ($time).toFixed(2); // set to 2 decimals
$(&quot;#time&quot;).html(&quot;&lt;span&gt;&quot; + formatTime($totalTime) + &quot;&lt;/span&gt;&quot;);
}
</code></pre>

<p>I implemented a simple version of a <code>printf</code>-like function for the time format.</p>

<pre><code>function formatTime($tIn) {
var $hr, $min, $sec;
var $t = $tIn;
var $out = &quot;&quot;;
$hr = Math.floor($t / 3600); // hold the hours
$t -= $hr * 3600; // update the time var
$min = Math.floor($t / 60); // hold the minutes
$t -= $min * 60; // update the time var
$sec = $t.toFixed(2); // assign the seconds


// Some basic formatting for the output.
// Note this is a string and is not the
// number used for any time calculations.

$out = $hr + &quot;:&quot; + $min + &quot;:&quot; + $sec;
return $out;
};
</code></pre>

<p>The code is hosted on my <a title="Github" href="https://github.com/loganwedwards/HTML-Timer" target="_blank">Github account</a>.</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/https://twitter.com/loganwedwards">
                        <img class="avatar" src="http://localhost:1313/blog/images/avatar.png">
                        <div>
                            <span class="dark">Logan Edwards</span>
                            <span>I&#39;m an engineer, family man and co-founder of Fount.</span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=http://localhost:1313/blog/http%3a%2f%2flocalhost%3a1313%2fblog%2f2013%2f07%2fmy-timer-web-app%2f - My%20Timer%20Web%20App by @https%3a%2f%2ftwitter.com%2floganwedwards"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>
                </section>
            </footer>

            
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = '';
        var disqus_developer = 0; 
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="//disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="http://localhost:1313/blog/post/wordpress-to-hugo/">Wordpress to Hugo<aside class="dates">Aug 9</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://localhost:1313/blog/2015/05/angularjs-click-to-close-menu/">AngularJS Click to Close Menu<aside class="dates">May 22</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://localhost:1313/blog/2015/05/3d-printing-caps/">3D Printing Caps<aside class="dates">May 9</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://localhost:1313/blog/2015/01/how-to-auto-mount-a-network-share-drobo-5n-on-ubuntu/">How To Auto Mount a Network Share (Drobo 5N) on Ubuntu<aside class="dates">Jan 24</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://localhost:1313/blog/2014/06/sugru-hack-an-auxiliary-cord-holder/">Sugru hack: An Auxiliary Cord Holder.<aside class="dates">Jun 18</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://localhost:1313/blog/2014/03/helpful-plugins-for-migrating-wordpress-from-localhost-to-production/">Helpful Plugins for Migrating WordPress from localhost to Production<aside class="dates">Mar 9</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://localhost:1313/blog/2013/10/bracket-and-stand-for-the-ipad-mini/">Bracket and Stand for the iPad Mini<aside class="dates">Oct 15</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://localhost:1313/blog/2013/09/improving-solidoodle-prints/">Improving Solidoodle Prints<aside class="dates">Sep 29</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://localhost:1313/blog/2013/09/one-printer-fixes-another/">One Printer Fixes Another<aside class="dates">Sep 16</aside></a>
        </li>
        
   
    
        
   
</ul>
            <footer id="footer">
    <p class="small">
        © Copyright 2015 Logan Edwards
    </p>
</footer>
        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://localhost:1313/blog/js/main.js"></script>
<script src="http://localhost:1313/blog/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
    </body>
</html>
