    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Logan Edwards">
		<meta name="description" content="Describe your website">
		<meta name="generator" content="Hugo 0.14" />
		<title>Micro Adjustment on Canon 7D &middot; Hugo Cactus Theme</title>
		<link rel="shortcut icon" href="http://localhost:1313/images/favicon.ico">
		<link rel="stylesheet" href="http://localhost:1313/css/style.css">
		<link rel="stylesheet" href="http://localhost:1313/css/highlight.css">
		<link href="http://localhost:1313/index.xml" rel="alternate" type="application/rss+xml" title="Hugo Cactus Theme" />
	</head>
    <body>
       <nav class="main-nav">
	
	
		<a href='http://localhost:1313/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='http://localhost:1313/about'>About</a>
	

	
	<a class="cta" href="http://localhost:1313/index.xml">Subscribe</a>
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Micro Adjustment on Canon 7D</h1>
                    <h2 class="headline">June 10, 2012</h2>
                </header>
                <section id="post-body">
                    <p>Until recently, we had a great lens for the 7D: the Canon 50mm f/1.4 USM lens. My wife and I bought this lens with a 7D body to start out our kit. She loves the focal length for her food photography, which you can see over at <a href="http://chocolateandcarrots.com/blog">Chocolate &amp; Carrots</a>. When we first started to use the lens, we were a bit bummed on the sharpness results. Knowing that our camera (along with other professional cameras in Canon&#8217;s lineup) has a lens micro adjustment feature, I decided to give it a spin. Wow, what a difference in sharpness. I set the camera on a tripod a few feet away from the subject (can&#8217;t remember the exposure settings) and snapped a few shots at different adjustment factors. You can search for the details on how this works elsewhere; I just wanted to share the results.</p>

<p><img src="/img/2012/06/plus5crop.jpg" alt="Before Adjustment" />
Before adjustment
</div></p>

<p><img src="/img/2012/06/plus12crop.jpg" alt="After Adjustment" />
After adjustment
</div></p>

<p>So, there is still some room for improvement, but the increase in sharpness here was enough to appease my wife&#8217;s critical eye.</p>

<p>Now that the lens has been dropped on the pavement, it was time to upgrade&#8230; to the f/1.2 version.</p>

<p>Bottom line: use this feature for every lens that you own. I&#8217;ve also used this feature for the new 50mm and our Tokina 11-16 lens.</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/https://twitter.com/loganwedwards">
                        <img class="avatar" src="http://localhost:1313/images/avatar.png">
                        <div>
                            <span class="dark">Logan Edwards</span>
                            <span>I&#39;m an engineer, family man and co-founder of Fount.</span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=http://localhost:1313/http%3a%2f%2flocalhost%3a1313%2f2012%2f06%2fmicro-adjustment-on-canon-7d%2f - Micro%20Adjustment%20on%20Canon%207D by @https%3a%2f%2ftwitter.com%2floganwedwards"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>
                </section>
            </footer>

            
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = '';
        var disqus_developer = 0; 
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="//disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="http://localhost:1313/post/wordpress-to-hugo/">Wordpress to Hugo<aside class="dates">Aug 9</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://localhost:1313/2015/05/angularjs-click-to-close-menu/">AngularJS Click to Close Menu<aside class="dates">May 22</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://localhost:1313/2015/05/3d-printing-caps/">3D Printing Caps<aside class="dates">May 9</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://localhost:1313/2015/01/how-to-auto-mount-a-network-share-drobo-5n-on-ubuntu/">How To Auto Mount a Network Share (Drobo 5N) on Ubuntu<aside class="dates">Jan 24</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://localhost:1313/2014/06/sugru-hack-an-auxiliary-cord-holder/">Sugru hack: An Auxiliary Cord Holder.<aside class="dates">Jun 18</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://localhost:1313/2014/03/helpful-plugins-for-migrating-wordpress-from-localhost-to-production/">Helpful Plugins for Migrating WordPress from localhost to Production<aside class="dates">Mar 9</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://localhost:1313/2013/10/bracket-and-stand-for-the-ipad-mini/">Bracket and Stand for the iPad Mini<aside class="dates">Oct 15</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://localhost:1313/2013/09/improving-solidoodle-prints/">Improving Solidoodle Prints<aside class="dates">Sep 29</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://localhost:1313/2013/09/one-printer-fixes-another/">One Printer Fixes Another<aside class="dates">Sep 16</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://localhost:1313/2013/07/my-timer-web-app/">My Timer Web App<aside class="dates">Jul 18</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    <p class="small">
        © Copyright 2015 Logan Edwards
    </p>
</footer>
        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://localhost:1313/js/main.js"></script>
<script src="http://localhost:1313/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
    <script data-no-instant>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>
