    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Logan Edwards">
		<meta name="description" content="Describe your website">
		<meta name="generator" content="Hugo 0.14" />
		<title>Improving Solidoodle Prints &middot; Hugo Cactus Theme</title>
		<link rel="shortcut icon" href="http://localhost:1313/blog/images/favicon.ico">
		<link rel="stylesheet" href="http://localhost:1313/blog/css/style.css">
		<link rel="stylesheet" href="http://localhost:1313/blog/css/highlight.css">
		<link href="http://localhost:1313/blog/index.xml" rel="alternate" type="application/rss+xml" title="Hugo Cactus Theme" />
	</head>
    <body>
       <nav class="main-nav">
	
	
		<a href='http://localhost:1313/blog/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='http://localhost:1313/blog/about'>About</a>
	

	
	<a class="cta" href="http://localhost:1313/blog/index.xml">Subscribe</a>
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Improving Solidoodle Prints</h1>
                    <h2 class="headline">September 29, 2013</h2>
                </header>
                <section id="post-body">
                    <p>When I begin to explain <em>3D printing</em> to some of my colleagues, their jaw migrates to the agape position while:</p>

<ol>
<li>They are learning about a new technology that is almost magical and</li>
<li>They are already figuring out how to use this wonder technology to solve some problem.</li>
</ol>

<p>Case in point: a colleague asked about printing a replacement part for a RC car, but modifying and repurposing it for a completely different application. I recieved the part, discussed how we could modify it for his needs, measured, modeled and began to print.</p>

<p>And then small disasters struck! The piece is flat, which I thought would have given me great adhesion to the build platform, but I obviously had not tested this theory on parts with larger than a 1cm² footprint.</p>

<p>We have some warping problems (no, not the kind that Starship Enterprise did in the latest movie). See below.</p>

<p><img src="/img/2013/09/3D-printer-stuff-2738.jpg" alt="3d Parts" />
Prints after various tweaks</p>

<p>Here are the steps I took between each print, until I finally was happy with the output:</p>

<p>The first print became detached from the base since all of the corners started warping and tracking upwards. I believe since so little surface area was contacting the build platform, it just spun out of control when the nozzle was close at a certain point. Some old gooey filament on the side of the nozzle may have also contacted the part as well.</p>

<ol>
<li>Clean the nozzle</li>
</ol>

<p>The second part finished, but the warping issue still persisted. To the Solidoodle forums I go!</p>

<ol>
<li>Raise the heated bed temperature to 100°C and fine-tuned the level of the platform according to Solidoodle&#8217;s website.</li>
</ol>

<p>The third print did much better, although I was still not happy with the continuing warpage.</p>

<ol>
<li>Raise the heated bed temperature to 103°C (this was definitely scientifically chosen as a precise temperature&#8230; although this thread speaks of 100°C being a magic number). I also asked my wife for some hairspray. Apparently this stuff was engineered to make ABS parts really stick to the platform and as a side benefit also nicely styles hairdos.</li>
</ol>

<p>The final part came out really nice. There is a minute amount of warping on one corner (less than .3mm or 1 layer). The bottom part in the photo above shows the final print.</p>

<p>For parts with more than a few cm² surface area contact with the bed, this is a must. I&#8217;ve read that with some tuning out of the box, this machine can really do some amazing stuff.</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/https://twitter.com/loganwedwards">
                        <img class="avatar" src="http://localhost:1313/blog/images/avatar.png">
                        <div>
                            <span class="dark">Logan Edwards</span>
                            <span>I&#39;m an engineer, family man and co-founder of Fount.</span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=http://localhost:1313/blog/http%3a%2f%2flocalhost%3a1313%2fblog%2f2013%2f09%2fimproving-solidoodle-prints%2f - Improving%20Solidoodle%20Prints by @https%3a%2f%2ftwitter.com%2floganwedwards"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>
                </section>
            </footer>

            
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = '';
        var disqus_developer = 0; 
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="//disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="http://localhost:1313/blog/post/wordpress-to-hugo/">Wordpress to Hugo<aside class="dates">Aug 9</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://localhost:1313/blog/2015/05/angularjs-click-to-close-menu/">AngularJS Click to Close Menu<aside class="dates">May 22</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://localhost:1313/blog/2015/05/3d-printing-caps/">3D Printing Caps<aside class="dates">May 9</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://localhost:1313/blog/2015/01/how-to-auto-mount-a-network-share-drobo-5n-on-ubuntu/">How To Auto Mount a Network Share (Drobo 5N) on Ubuntu<aside class="dates">Jan 24</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://localhost:1313/blog/2014/06/sugru-hack-an-auxiliary-cord-holder/">Sugru hack: An Auxiliary Cord Holder.<aside class="dates">Jun 18</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://localhost:1313/blog/2014/03/helpful-plugins-for-migrating-wordpress-from-localhost-to-production/">Helpful Plugins for Migrating WordPress from localhost to Production<aside class="dates">Mar 9</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://localhost:1313/blog/2013/10/bracket-and-stand-for-the-ipad-mini/">Bracket and Stand for the iPad Mini<aside class="dates">Oct 15</aside></a>
        </li>
        
   
    
        
   
    
        
        <li>
            <a href="http://localhost:1313/blog/2013/09/one-printer-fixes-another/">One Printer Fixes Another<aside class="dates">Sep 16</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://localhost:1313/blog/2013/07/my-timer-web-app/">My Timer Web App<aside class="dates">Jul 18</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    <p class="small">
        © Copyright 2015 Logan Edwards
    </p>
</footer>
        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://localhost:1313/blog/js/main.js"></script>
<script src="http://localhost:1313/blog/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
    </body>
</html>
