    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Logan Edwards">
		<meta name="description" content="Describe your website">
		<meta name="generator" content="Hugo 0.14" />
		<title>Helpful Plugins for Migrating WordPress from localhost to Production &middot; Hugo Cactus Theme</title>
		<link rel="shortcut icon" href="http://localhost:1313/blog/images/favicon.ico">
		<link rel="stylesheet" href="http://localhost:1313/blog/css/style.css">
		<link rel="stylesheet" href="http://localhost:1313/blog/css/highlight.css">
		<link href="http://localhost:1313/blog/index.xml" rel="alternate" type="application/rss+xml" title="Hugo Cactus Theme" />
	</head>
    <body>
       <nav class="main-nav">
	
	
		<a href='http://localhost:1313/blog/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='http://localhost:1313/blog/about'>About</a>
	

	
	<a class="cta" href="http://localhost:1313/blog/index.xml">Subscribe</a>
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Helpful Plugins for Migrating WordPress from localhost to Production</h1>
                    <h2 class="headline">March 9, 2014</h2>
                </header>
                <section id="post-body">
                    <p>There are some tutorials available for migrating a local instance of WordPress to a live instance for the world to see. In my case, I was ready to deploy some local development to the host, but in my case, I was adding a new custom child theme based on twenty-thirteen (it&#8217;s live at <a href="http://chocolateandcarrots.com" title="chocolateandcarrots.com">chocolateandcarrots.com</a>). I was pursuing the path of creating a brand new instance of WordPress using a new, clean database, but problems arose when trying to import the content, specifically the post&#8217;s featured image. For some reason, the links would not update, even though everything was on the same server. I&#8217;d like to share some of the plugins I used for a smooth transition from local development to production:</p>

<ul>
<li><a title="Search and Replace" href="http://bueltge.de/wp-suchen-und-ersetzen-de-plugin/114/" target="_blank">Search and Replace</a> by Frank Bultge: This plugin allows to replace strings in the database. I mostly used this when downloading the production database and content (for offline development). I would essentially replace the host url with &#8216;localhost:8888&#8242; (port 8888 since that&#8217;s the default set by MAMP), so all of the content would properly render.</li>
<li><a title="Regenerate Thumbnails" href="http://www.viper007bond.com/wordpress-plugins/regenerate-thumbnails/" target="_blank">Regenerate Thumbnails</a> by Viper007Bond: I&#8217;m sure I would have pulled my hair out if I didn&#8217;t find this plugin. Since the website I was working on is image heavy, having a featured post for the blog page was essential. After setting the custom thumbnail size in the WordPress admin area and adding the hook in functions.php, I fired up the plugin and it automagically reproduced thumbnails for my posts. Ahhh!</li>
</ul>

<p>If you need to do some WordPress administration for batch jobs, I highly recommend these plugins.</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/https://twitter.com/loganwedwards">
                        <img class="avatar" src="http://localhost:1313/blog/images/avatar.png">
                        <div>
                            <span class="dark">Logan Edwards</span>
                            <span>I&#39;m an engineer, family man and co-founder of Fount.</span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=http://localhost:1313/blog/http%3a%2f%2flocalhost%3a1313%2fblog%2f2014%2f03%2fhelpful-plugins-for-migrating-wordpress-from-localhost-to-production%2f - Helpful%20Plugins%20for%20Migrating%20WordPress%20from%20localhost%20to%20Production by @https%3a%2f%2ftwitter.com%2floganwedwards"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>
                </section>
            </footer>

            
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = '';
        var disqus_developer = 0; 
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="//disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="http://localhost:1313/blog/post/wordpress-to-hugo/">Wordpress to Hugo<aside class="dates">Aug 9</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://localhost:1313/blog/2015/05/angularjs-click-to-close-menu/">AngularJS Click to Close Menu<aside class="dates">May 22</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://localhost:1313/blog/2015/05/3d-printing-caps/">3D Printing Caps<aside class="dates">May 9</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://localhost:1313/blog/2015/01/how-to-auto-mount-a-network-share-drobo-5n-on-ubuntu/">How To Auto Mount a Network Share (Drobo 5N) on Ubuntu<aside class="dates">Jan 24</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://localhost:1313/blog/2014/06/sugru-hack-an-auxiliary-cord-holder/">Sugru hack: An Auxiliary Cord Holder.<aside class="dates">Jun 18</aside></a>
        </li>
        
   
    
        
   
    
        
        <li>
            <a href="http://localhost:1313/blog/2013/10/bracket-and-stand-for-the-ipad-mini/">Bracket and Stand for the iPad Mini<aside class="dates">Oct 15</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://localhost:1313/blog/2013/09/improving-solidoodle-prints/">Improving Solidoodle Prints<aside class="dates">Sep 29</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://localhost:1313/blog/2013/09/one-printer-fixes-another/">One Printer Fixes Another<aside class="dates">Sep 16</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://localhost:1313/blog/2013/07/my-timer-web-app/">My Timer Web App<aside class="dates">Jul 18</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    <p class="small">
        © Copyright 2015 Logan Edwards
    </p>
</footer>
        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://localhost:1313/blog/js/main.js"></script>
<script src="http://localhost:1313/blog/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
    </body>
</html>
